server {
        listen 80;
        server_name %BRANCH%.%PROJECT%.stag.stfalcon.com;
        server_name *.%BRANCH%.%PROJECT%.stag.stfalcon.com;

        client_max_body_size 50M;

        location / {
                proxy_pass http://%CONT_IP%:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                if_modified_since off;
                proxy_pass_header Last-Modified;

                if ($http_user_agent ~ Googlebot|YandexBot|bingbot|Baiduspider) {
                        return 404;
                }

        }

        location = /robots.txt {
                root /var/www/robots_deny;
        }
}

server {
        listen 1080;
        server_name %BRANCH%.%PROJECT%.stag.stfalcon.com;
        client_max_body_size 50M;

        location / {
                proxy_pass http://%CONT_IP%:1080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                if_modified_since off;
                proxy_pass_header Last-Modified;
        }
}

server {
        listen 5000;
        server_name %BRANCH%.%PROJECT%.stag.stfalcon.com;
        client_max_body_size 50M;

        resolver 8.8.8.8;

        location /auth {
                add_header Set-Cookie sec_terminal=$arg_sec;
                rewrite ^ / redirect;
        }

        location / {
                set $auth_request_uri "?token=$cookie_sec_terminal";
                auth_request /term_sec_auth;
                proxy_pass http://%CONT_IP%:5000/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Original-URI $request_uri;
        }

        location = /term_sec_auth {
                proxy_pass_request_body off;
                proxy_pass http://staginator.yourdomain.com/term_sec_auth/%PROJECT%$auth_request_uri;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
        }
}
